{
  "files.associations": {
    "stdio.h": "c",
    "func.h": "c",
    "rules.h": "c",
    "util.h": "c",
    "board.h": "c"
  },
  "makefile.launchConfigurations": [
    {
      "cwd": "c:\\Users\\super\\Documents\\GitHub\\Low-Level-Chess",
      "binaryPath": "c:\\Users\\super\\Documents\\GitHub\\Low-Level-Chess\\game",
      "binaryArgs": []
    }
  ]
}